<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cb4eccdf-a73e-462c-ac42-70a9635ab0e5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b730b506-5c37-449a-a14a-edbed052354a}</uid>
        </MElement>
       </base-MElement>
       <name>mainwindow3</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0f7e41a6-20db-4967-adf8-24f7a4fccc24}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0f7e41a6-20db-4967-adf8-24f7a4fccc24}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mainwindow3</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
